{
  "version": 2,
  "routes": [
    {
      "src": "/(sessions|upload|files|health|ws|chat)/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(sessions|upload|files|health|ws|chat)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
