{
  "version": 2,
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "frontend/$1"
    },
    {
      "src": "/(assets|images)/(.*)",
      "dest": "frontend/$1/$2"
    },
    {
      "src": "/(sessions|upload|files|health|ws|chat)/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(sessions|upload|files|health|ws|chat)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ]
}
